<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRktrIlqgOaEqVUaEuA9jaVNZn1qrlalhRaLA&usqp=CAU" type="image/jpg">
    <link rel="stylesheet" href="all.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
          body{
            /* border-radius: 10px; */
            font-family: Arial, Helvetica, sans-serif;    
            background:linear-gradient(rgba(0,0,0,0.5),rgba(0, 0,0, 0.5)), url('wp2491514.jpg') no-repeat  center center/cover;
            /* opacity: 0.9; */
        
        }
        .container{
            width:100%;
            height:100%;
            margin: 0;
        }

        .container h1{
            color:white;
            text-align: center;
        }
        /* .container::before{
            content:"" ;
            position: absolute;
            left: 0;
            top:0;
            width: 100%;
            height: 100%;
            z-index: -1;
        } */
        
        .table{
            display: grid;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 15px 0px;
            color:white;
            /* background: darkcyan; */
            font-size: 15px;
            margin-bottom: 10px;
        }
        .block{
            display: grid;
            text-align: center;
        }
        .bold{
            font-size: 30px;
        }
    
        .container{
            height:100%;
            width:100%;
            margin: 0 auto;
        }

          footer{
            font-size: 50%;
            color: black;
        }
        .club a i{
              font-size: 25px;
            }
            
            .fa-facebook{
                margin-left:0;
                color:blue;       
           }
           .fa-facebook:hover{
               color:rgb(33, 114, 235);
            }
            .fa-instagram{
                color:rgb(245, 127, 127);
            }
            .fa-instagram:hover{
                color:red;
            }
            
            .fa-youtube{
                color:red;
            }
            .fa-youtube:hover{
                color:rgb(241, 233, 233);
                
            }
            .section{
                display: flex;
                justify-content: center;
                align-items: center;
                   flex-wrap: wrap;
                   /* flex-direction: column; */
                }
           .item{
               width: 400px;
               height: 300px;
               color:white;
               margin: 20px 8px ;
           }
           .item span{
               text-align: center;
            }
            .img{
                width: 100%;
                height:240px;
            }
            
            .club{
                background-color:black;
                line-height: 1.7;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                color:white;
               padding: 20px 0px;
               width:100%;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
           }
           .club footer{
               font-size:12px;
               color:white;
           }
           .club i{
               font-size: 20px;
               padding: 0 10px;
           }
           .why{
               background-color: crimson;
               color:white;
               padding:20px 0px;
               text-align: center;
               font-size: 20px;
           }

           @media (max-width:620px){
               .section{
                   display: flex;
                   justify-content: center;
                   flex-direction: column;
               }
               .table {
                   display: flex;
                   flex-direction: column;
                   justify-content: center;
                   align-items: center;
               }
               .block{
                   display: flex;
                   flex-direction: column;
                   justify-content: center;
               }
            
               .item{
                   max-width: 100%;
               }
           }
        </style>

    </head>
           <div class="container">

               <!-- <div class="contain"> -->
                   <!-- <div class="left"> 
                       <img src="17-171103_dumbbell-barbell-fitness-sport-gym-svg-png-icon.png" alt="">
                       <div><b>Vikas</b> <b class="ness">FitNess</b></div>
        </div>-->
        <h1>About Us</h1>
        
        <table class="table">
            <tr class="block">
                <th class="bold">1,648</th>
                <td>CLUB MEMBER</td>
                
            <th class="bold">34</th>
            <td>CLUB TRAINER</td>
            
            <th class="bold">38</th>
            <td>FITNESS CLASSES</td>
            
            <th class="bold">256</th>
            <td>CLUB EQUIPMENT</td>
            
        </tr>
        <tr class="block">
            <!-- <td>CLUB MEMBER</td> -->
            <!-- <td>CLUB TRAINER</td> -->
            <!-- <td>FITNESS CLASSES</td> -->
            <!-- <td>CLUB EQUIPMENT</td> -->
        </tr>
    </table>
    <div class="why">
        Why we are the best Gym Club
    </div>
    <div class="section">
        
        <div class="item">
            <img class="img"src="800_600_1605588537_product_17112020101857.jpg"><br>
            <span>The Best equipment </span><br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit Ipsam minima magni dolor!
        </div>
         <div class="item">
             <img class="img" src="download.png" alt=""><br> 
             <span>We keep you on target</span><br>
             Take care of your body.<br> It’s the only place you have to live.
         </div>
         
         <div class="item">
             <img class="img" src="photo-1590487988357-5233b152a9b7.jpg" alt=""><br>
             <span>We follow Your Progress</span><br>
             Good is not enough <br>if better is possible<br>
            </div>
            
            <div class="item">
             <img class="img" src="download (1).jpg" alt="">
             <!-- <i class="fas fa-weight" id="icon"></i><br> -->
             <span>Weight & fat Check </span><br>
             Its hard to get fit,but its harder to look at the mirror and dislike what you see.
            </div>
            <div class="item">
                <!-- <i class="fas fa-heartbeat"></i>-->
                <img class="img" src="images.jpg" alt=""><br>
                <span>Regular Heart Checkup </span><br>
                The same voice thatsays “give up” can also be trained to say “keep going”.
            </div>
            
            <div class="item">
                <img class="img" src="time-magazine-exercise-fitness-health-bethan-mooney-64.jpg" alt="">
                <span>Healthy & Drinks Only </span><br>
                My go-to drink is a mix of cukes, kale, apple and other healthy stuff
            </div>
        </div>
        <div class="footer">

            <div class="club">
                <i class="fa fa-dumbbell"></i>GYM CLUB
                <p>www.gymclub.com |@rajputgymclub.com |021288</p>
                
                <a href="https://www.facebook.com/vikassingh.rajput.35574/" 
                target="_blank"> <i class="fab fa-facebook"></i></a>
                <a href="https:\\www.instagram.com/_vikas_rajput2117">
                    <i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UC9PhbjWLhfJKkmZaFkKRwGw">
                        <i class="fab fa-youtube"></i></a>
                        <footer>&copy; Copyright 2021 gymclub.com</footer>
                    </div>
                    <!-- </div> -->
                </div>
        </div>
</body>
</html>
