<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <style>
      *{
        margin:0;
        padding:0;
      }
      body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .top {
        margin:0;
        /* font-size: 30px; */
        font-family: sans-serif;
        text-align: center;
        background: chocolate;
        padding:30px;
    
      }
      .top h1{
        color:white;
        font-size: 35px;
      }
      .fa-dumbbell{
          font-size: larger;
          margin:10px;
      }
      
      .fit{
          color:black;
          font-size: 20px;
          outline: none;
          border: none;
          cursor: pointer;
          border-radius: 10px;
          padding:0px 10px 0px 0px; 
        }
        .fit:hover{
            background: deepskyblue;
        }
        button{
          background: white;

      }
      i{
          margin:10px;
          cursor: pointer;
          font-size: 30px;
      }
      .fa-facebook{
       color:rgb(35, 35, 248);
      }
      .fa-instagram{
        color:rgb(253, 40, 111);
      }
      .fa-youtube{
        color:red;
      }
      .fa-facebook:hover{
        color:grey;
      }
      .fa-instagram:hover{
          color:blueviolet;
      }
      .fa-youtube-square:hover{
          color:green;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <h1>Classes For My Gym Club</h1><br>
      <button class="fit" type="button"> 
        <i class="fa fa-dumbbell"></i>
        Vikas <b> Fitness</b>
      </button><br>
     <a href="http://www.facebook.com/vikas.singh3550"> <i class="fab fa-facebook"></i></a>
     <a href="http://www.instagram.com/_vikas_rajput2117"> <i class="fab fa-instagram"></i></a>
     <a href="http://www.youtube.com"> <i class="fab fa-youtube"></i></a>
    </div>
    <!-- </h1> -->

    <h2>1.HIIT- Monday</h2>
    <img src="hiit.jpg" alt="" width="100%" height="" />
    <b>What is it?</b>
    <p>HIIT or high-intensity interval training is a really time efficient workout in which you give 100% effort for short periods of time, followed by short recovery periods. The training sessions usually follow a circuit taking in a range of bodyweight, light-weight and cardio exercises.
    </p>

    <h2>2.Abs Class</h2>
    <img src="lindsey-vonn-perfects-her-core.jpg" alt=""width="100%" height="">
    <b>What is it?</b>
    <p>A gym based abs class is a great way of building core strength and core stability. The classes will generally be short and painful, taking in a wide range of core exercises from sit-ups to plank and everything in between.
    </p>


    <h2>3.Indoor Cycling</h2>
    <img src="indoor-cycling.jpg" alt="" width="100%" height="">
    <b>What is it?</b>
    <p>Indoor cycling or Spinning as it is commonly known as is a group cycling class to music. Every class tends to be different - some will focus on speed, others on endurance.
    </p>


    <h2>4.Boxing</h2>
    <img src="1331836005577_2.webp" alt="" width="100%" height="" />
    <b>What is it?</b>
    <p>A lot of gyms offers boxing or fight clubs. A gym-based boxing workout will include pad work, bag work and some boxing-specific strength and conditioning routines.
    </p>


    <h2>5.Yoga</h2>
    <img
      src="ultra-runner-ryan-sandes-in-a-yoga-session.jpg"
      alt=""
      width="100%"
      height="">
      <b>What is it?</b>
      <p>There is good reason that yoga has become an integral part of top athlete’s training programmes. From rugby players to Ireland’s top hurlers, they are all at it. In essence, yoga involves a series of poses and stretches which help you to gain strength and improve flexibility.
    </p>


    <h2>6.Triceps</h2>
    <img
    src="female-workout-fitness-gym-wallpaper-preview.jpg" alt=""width="100%" height="">
    <b>What is it?</b>
    <p>The triceps brachii is the muscle that runs down the back of the humerus, which is the long bone of the upper arm, and ends at the top of the ulna, which is the long bone of the forearm.
    </p>


    <h2>7.Biceps</h2>
    <img src="wp2491514.jpg" alt="" width="100%" height="">
    <b>What is it?</b>
    <p>The biceps muscle is located at the front of your upper arm. The muscle has two tendons that attach it to the bones of the scapula bone of the shoulder and one tendon that attaches to the radius bone at the elbow.
    </p>
  </body>
</html>
