<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Is Necessary</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link rel="icon" href="outline-fitness-icon-isolated-black-simple-line-vector-28244872.jpg"
      type="image/jpg"/>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background:url("pexels-photo-28054.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        font-size: 2vw;
      }
      .container {
        display: flex;
        justify-content: center;
        position: sticky;
      }

      .nav {
        display: flex;
        justify-content: center;
      }
      .nav ul {
        display: flex;
        justify-content: center;
        list-style: none;
      }
      .nav ul li {
        position: relative;
        margin-top: 10px;
        padding: 0px 20px;
        list-style: none;
      }
      .nav ul li a {
        color: white;
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .nav ul li a:hover {
        text-decoration: underline;
        color: cornflowerblue;
        top: 50px;
      }
  
      b {
        color: black;
      }
      .text {
        font-size: 20px;
      }
      .text h1 {
        color: white;
      }
      .text p {
        font-size: 20px;
        color: #fff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      img {
        width: 100%;
        height: auto;
      }
      .text b {
        color: darkcyan;
      }
      .btn {
        cursor: pointer;
        outline: none;
        background: darkcyan;
        border: 1px solid black;
        border-radius: 3px;
        color: white;
        width: 200px;
        font-size: 20px;
        margin-top: 20px;
        font-family: sans-serif;
        padding: 8px 30px;
      }

      .btn:hover {
        background: rgb(102, 255, 0);
        color: black;
        font-weight: bold;
        transition: all 0.4s ease-out;
      }
      .fit button {
        display: flex;
        justify-content: center;
      }
      .fit b {
        margin-top: 2px;
        font-size: 20px;
      }
      .fit {
        letter-spacing: 5px;
        display: flex;
        justify-content: center;
        margin-top: 10px;
        padding: 3px 10px 10px 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        background: greenyellow;
        outline: none;
        border: none;
        border-radius: 4px;
      }
      .fit:hover {
        background: plum;
        border-radius: 7px;
        outline: none;
        border: none;
      }
      .fit i {
        font-size: 1.3rem;
        color: red;
        margin-top: 4px;
      }
      .text {
        text-align: center;
        margin-top: 17%;
      }
      @media (max-width: 630px) {
        .nav {
          display: block;
        }
        .nav ul {
          display: block;
        }
        .nav ul li {
          font-size: 1.5rem;
        }
        .fit {
          font-size: medium;
        }
      }
      
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="nav">
          <button class="fit" type="button">
            <i class="fa fa-dumbbell"></i>
            <b>FitNess</b>
          </button>
          <ul>
            <li><a href="Home.html" target="_blank">Home</a></li>
            <li><a href="Joinnow.html" target="_blank">Join Us</a></li>
            <li><a href="About.html" target="_blank">About Us</a></li>
            <li><a href="Classes.html" target="_self">Classes</a></li>

            <li><a href="Trainers.html">Trainers</a></li>
            <li><a href="Testimonial.html">Testimonials</a></li>
            <li><a href="ContactUs.html" target="_blank">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="text">
        <h1>PERFECT BODY REQUIRES<br />
          <b> A LOT OF TRAINING</b>
        </h1>
        &nbsp;
        <p> Start your way to healthy life with our personalized<br />
          CrossFitness programs. </p>
        <button class="btn" type="button" name="" onclick="button()">Get Started</button>
      </div>
    </header>
    <script> 
    function button(){
      alert("Work in progress");

    }
      // alert("Welcome to My Fitness Gym Page");
    </script> 
  </body>
</html>
