<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial</title>
    <link rel="stylesheet" href="all.css">
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            font-size: 1.5vw;

        }
        .text{
            text-align: center;
            background-color: rgb(80, 255, 89);
            padding:10px 10px;
            color:rgb(22, 22, 21);
            font-size: 1rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .text h1 b{
            color:red;
        }
        .text p{
            font-weight: bold;
        }
        .text-1{
            text-align: center;
        }
        .nav{
            
            background-color: rgb(5, 5, 5);
        }
        .nav ul{
            display: flex;
            justify-content: center;
        }
        .nav li{
            list-style: none;
            padding:8px 10px;
            
        }
        .nav li a{
            color:rgb(240, 250, 240);
            font-size: 20px;
        }
        .nav li a:hover{
            color:grey;
            text-decoration: none;
        }
        .icon{
            position: absolute;
            color:white;
            margin-top: 10px;
        }
        .work{
            max-width: 100%;
            height: auto;
        }
        .fa-facebook{
            color:rgb(101, 101, 247);
        }
        .fa-instagram{
            color:lightcoral;
        }
        .img{
            margin-top: 30px;

        }
        .img-1{
            max-width: 100%;
            height: auto;
        }
        h4{
            text-align: center;
        }
        .footer{
            background:linear-gradient( rgb(247, 37, 37), #000);
            padding:10px 90px;
            text-align: center;
            color:white;
        }
        .footer footer{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* font-size: 1.4rem; */

        }
        input{
            /* width:20%; */
            line-height: 1.4;
        }
        button{
            outline:none;
            border:none;
           /* max-width:20%; */
            border:2px solid grey;
            padding:4px 10px 4px 10px;
            background-color: lightseagreen;
            color:black;
         }


        @media (max-width:640px){
            .body{
                display: block;
            }
            .container{
                display: block;
            }
            .nav {
                display: block;
            }
            .nav ul{
                  display: block;
                  text-align: center;
            }
        
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="text">

            <h1>The <b> Gym </b> Club
            </h1>
            <p> Winners train. Losers complain. </p>
        </div>
    <div class="icon">
        <i class="fas fa-lock"></i> |
        <a href="https:\\www.facebook.com" target="_blank">
            <i class="fab fa-facebook"></i></a>
            <a href="https:\\www.instagram.com" target="_target">
             <i class="fab fa-instagram"></i></a>
                </div>
            <div class="nav">
                <ul>

                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Classes.html">Classes</a></li>
                    <li><a href="Trainers.html">Trainers</a></li>
                    <li><a href="About.html">About</a></li>
                </ul>
            </div>
        </div>
        <div class="text-1">
            <img class="work" src="a.jpeg" alt="">
            <h3>Testimonials</h3> 
            <section><b>"It's not about being the best.</b><br> It's about being better than you were yesterday."-Vikki</section>
        </div>
        <div class="img">
        <h4>Instagram</h4>
        <img class="img-1" src="A2.jpg" width="100%">
        <img class="img-1" src="856166.jpg">
         <img class="img-1" src="istockphoto-1258100056-612x612.jpg" width="100%">
     </div>
     <div class="footer">
         <footer>&copy; MyGym Website 2010</footer>
         <input type="text">
         <button type="submit">Submit</button>
        </div>
</body>
</html>