<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainers</title>
    <style>
        h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-style: oblique;
            box-sizing: border-box;
            background: darkslategray;
            color:white;
            margin:0;
            padding: 20px;
        }
        h2{
            font-family: Geneva, Verdana, sans-serif;
            text-shadow: 50px;
        }
        .trainers  img{
            border-radius: 20px;
        }
        .trainers {
            font-family: sans-serif;
        }
        
        .trainer img{
            border-radius: 20px;

        }
        .guru{
            font-family: sans-serif;
        }
        img{
            border-radius: 20px;

        }
        .jeet{
            font-family: sans-serif;

        }
        .sahil img{
            border-radius: 20px;

        }
        
    

        
    </style>
</head>
<body>
    <h1>Why Best Gym In Our Town <br>
    Trainers</h1>
<div class="trainers">
    <h2>1.Sangram Chaugule
<img src="2251129.jpg" alt="" width="100%">

    </h2>
</div>
<div class="guru">
    <h2>2.Guru Maan
        <img src="Guru-Mann-7.jpg" alt="" width="100%">
    </h2>
</div>
<div class="jeet">
    <h2>3.Jeet Sejal
        <img src="i5r9z2w.jpg" alt="" width="100%">

    </h2>
</div>
<div class="trainer">
    <h2>4.The Yash Anand
 <img src="WhatsApp-Image-2020-09-09-at-2.03.38-PM-922x1024.jpeg" alt="" width="100%">
    </h2>
</div>
<div class="Sahil">
    <h2>5.Shahil Mittal
        <img src="a67a72b8fbd51e688de64aba8ac6c142.jpg" alt="" width="100%">

    </h2>
</div>
<div class="Khan">
    <h2>6.Shahil Khan
<img src="insta-74917296-63nj5j3khh.jpeg" alt="" width="100%">
    </h2>
</div>
<div class="sangram">
<h2>7.Syeda Farah Noor
    <img src="11-1505152880-1.jpg" alt="" width="100%">
  
</h2>
</div>


    
</body>
</html>